DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"
JWT_SECRET=supersecret
REFRESH_TOKEN_SECRET=refreshsecret
GOOGLE_APP_PASSWORD=
GOOGLE_SMTP_USER=example@gmail.com
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONNECTION_STRING=